<project>
 <properties mouseTouchOrder="1" scaleMode="5" winrt_package="com.yourdomain.yourapp" winrt_org="GiderosMobile" logicalHeight="480" build_number="1" app_icon="" win_org="GiderosMobile" architecture="0" iosDevice="0" autorotation="0" orientation="1" html5_mem="256" windowWidth="0" mouseToTouch="1" osx_bundle="com.yourdomain." tv_icon="" splash_v_image="" osx_category="5" windowHeight="0" splashScaleMode="0" splash_h_image="" retinaDisplay="0" osx_domain="giderosmobile.com" exportMode="0" packageName="com.yourdomain.yourapp" version="0.1.0" encryptCode="0" app_name="GiderosBalloonGame" logicalWidth="320" backgroundColor="#ffffff" version_code="1" win_domain="giderosmobile.com" encryptAssets="0" disableSplash="0" fps="60" html5_host="" android_template="0" touchToMouse="1" osx_org="GiderosMobile" ios_bundle="com.yourdomain.">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="easing.lua"/>
 <file source="scenemanager.lua"/>
 <file source="gameplay.lua"/>
 <file source="utils.lua"/>
 <file source="rock.lua"/>
 <file source="arrows.lua"/>
 <file source="images/right50px.png"/>
 <file source="images/left50px.png"/>
 <file source="images/Walk4.png"/>
 <file source="images/Walk3.png"/>
 <file source="images/Walk2.png"/>
 <file source="images/Walk1.png"/>
 <file source="images/stone.png"/>
 <file source="images/StayAttack4.png"/>
 <file source="images/StayAttack3.png"/>
 <file source="images/StayAttack2.png"/>
 <file source="images/StayAttack1.png"/>
 <file source="images/RedBalloonSprites.png"/>
 <file source="images/bg_cropped.png"/>
 <file source="person.lua"/>
 <file source="main.lua"/>
</project>
