<project>
 <properties build_number="2" logicalWidth="320" app_name="ZombiePop" android_template="0" version_code="1" html5_mem="256" version="0.1.0" osx_domain="giderosmobile.com" exportMode="0" touchToMouse="1" osx_category="5" windowHeight="0" fps="60" mouseTouchOrder="1" winrt_org="GiderosMobile" retinaDisplay="1" win_domain="giderosmobile.com" winrt_package="com.yourdomain.yourapp" splash_v_image="" orientation="1" backgroundColor="#ffffff" html5_host="" iosDevice="0" windowWidth="0" osx_org="GiderosMobile" app_icon="ios/gideros-balloon-game/gideros-balloon-game iOS/Images.xcassets/AppIcon.appiconset/icon-83.5@2x.png" architecture="1" splash_h_image="" autorotation="0" disableSplash="0" encryptAssets="0" ios_bundle="com.msywensky.zombiepop" mouseToTouch="1" splashScaleMode="0" win_org="GiderosMobile" packageName="com.yourdomain.yourapp" encryptCode="0" scaleMode="5" tv_icon="" logicalHeight="480" osx_bundle="com.yourdomain.">
  <imageScales/>
  <plugins>
   <plugin enabled="0" name="Ads"/>
   <plugin enabled="0" name="Lpeg"/>
   <plugin enabled="0" name="Bitop"/>
   <plugin enabled="0" name="JSON"/>
   <plugin enabled="0" name="Microphone"/>
   <plugin enabled="0" name="Iab"/>
   <plugin enabled="0" name="LuaFileSystem"/>
   <plugin enabled="0" name="Countly"/>
   <plugin enabled="0" name="Google Play Services"/>
   <plugin enabled="0" name="Require"/>
   <plugin enabled="0" name="Controller"/>
   <plugin enabled="0" name="Clipper"/>
   <plugin enabled="0" name="Flurry"/>
   <plugin enabled="0" name="LuaSqlite3"/>
   <plugin enabled="0" name="Camera"/>
   <plugin enabled="0" name="Media plugin"/>
   <plugin enabled="0" name="Store Detector"/>
   <plugin enabled="1" name="Facebook">
    <property value="" name="fbAppId"/>
   </plugin>
   <plugin enabled="0" name="Native"/>
   <plugin enabled="0" name="Gaming"/>
   <plugin enabled="0" name="Lua Socket"/>
   <plugin enabled="0" name="Exampleplugin"/>
   <plugin enabled="0" name="Struct"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="init.lua"/>
 <folder name="themes">
  <folder name="default">
   <folder name="sounds">
    <file source="themes/default/sounds/zombie_lose.wav"/>
    <file source="themes/default/sounds/zombie_hit.wav"/>
    <file source="themes/default/sounds/ship_hit.wav"/>
    <file source="themes/default/sounds/ship_flying.wav"/>
    <file source="themes/default/sounds/rocket_hit.wav"/>
    <file source="themes/default/sounds/rocket_flying.wav"/>
    <file source="themes/default/sounds/balloon_pop.wav"/>
    <file source="themes/default/sounds/background.wav"/>
   </folder>
   <folder name="images">
    <file source="themes/default/images/sound_on.png"/>
    <file source="themes/default/images/sound_off.png"/>
    <file source="themes/default/images/button.png"/>
    <file source="themes/default/images/arrow_right.png"/>
    <file source="themes/default/images/arrow_left.png"/>
    <file source="themes/default/images/home.png"/>
    <file source="themes/default/images/background.png"/>
    <folder name="zombie">
     <file source="themes/default/images/zombie/walk_3.png"/>
     <file source="themes/default/images/zombie/walk_2.png"/>
     <file source="themes/default/images/zombie/walk_1.png"/>
    </folder>
    <folder name="character">
     <file source="themes/default/images/character/walk_4.png"/>
     <file source="themes/default/images/character/walk_3.png"/>
     <file source="themes/default/images/character/walk_2.png"/>
     <file source="themes/default/images/character/walk_1.png"/>
     <file source="themes/default/images/character/throw_1.png"/>
     <file source="themes/default/images/character/aim_1.png"/>
    </folder>
    <file source="themes/default/images/ufo_3.png"/>
    <file source="themes/default/images/ufo_2.png"/>
    <file source="themes/default/images/ufo_1.png"/>
    <file source="themes/default/images/stone.png"/>
    <file source="themes/default/images/rocket_1.png"/>
    <file source="themes/default/images/balloon_6a.png"/>
    <file source="themes/default/images/balloon_6.png"/>
    <file source="themes/default/images/balloon_5a.png"/>
    <file source="themes/default/images/balloon_5.png"/>
    <file source="themes/default/images/balloon_4a.png"/>
    <file source="themes/default/images/balloon_4.png"/>
    <file source="themes/default/images/balloon_3a.png"/>
    <file source="themes/default/images/balloon_3.png"/>
    <file source="themes/default/images/balloon_2a.png"/>
    <file source="themes/default/images/balloon_2.png"/>
    <file source="themes/default/images/balloon_1a.png"/>
    <file source="themes/default/images/balloon_1.png"/>
   </folder>
   <folder name="fonts">
    <file source="themes/default/fonts/gooddog20.png"/>
    <file source="themes/default/fonts/gooddog50.txt"/>
    <file source="themes/default/fonts/gooddog50.png"/>
    <file source="themes/default/fonts/gooddog40.txt"/>
    <file source="themes/default/fonts/gooddog40.png"/>
    <file source="themes/default/fonts/gooddog30.txt"/>
    <file source="themes/default/fonts/gooddog30.png"/>
    <file source="themes/default/fonts/gooddog25.txt"/>
    <file source="themes/default/fonts/gooddog25.png"/>
    <file source="themes/default/fonts/gooddog20.txt"/>
   </folder>
  </folder>
 </folder>
 <file source="store.lua"/>
 <file source="shape_ext.lua"/>
 <file source="settings.lua"/>
 <file source="soundToggle.lua"/>
 <file source="themes.lua"/>
 <file source="serialize.lua"/>
 <file source="shadowtext.lua"/>
 <file source="textbutton.lua"/>
 <file source="home.lua"/>
 <file excludeFromExecution="1" source="gamekit.lua"/>
 <file source="apprater.lua"/>
 <file source="restartbutton.lua"/>
 <file source="button.lua"/>
 <file source="pixelzombie.lua"/>
 <file source="rocket.lua"/>
 <file source="spaceship.lua"/>
 <file source="balloon.lua"/>
 <file source="easing.lua"/>
 <file source="scenemanager.lua"/>
 <file source="gameplay.lua"/>
 <file source="utils.lua"/>
 <file source="rock.lua"/>
 <file source="arrows.lua"/>
 <file source="person.lua"/>
 <file source="main.lua"/>
</project>
