<project>
 <properties win_domain="giderosmobile.com" splashScaleMode="0" app_name="ZombiePop" scaleMode="5" windowWidth="0" html5_host="" osx_org="GiderosMobile" retinaDisplay="1" build_number="2" ios_bundle="com.msywensky.zombiepop" architecture="1" html5_mem="256" autorotation="0" packageName="com.yourdomain.yourapp" encryptCode="0" win_org="GiderosMobile" mouseToTouch="1" encryptAssets="0" disableSplash="0" orientation="1" osx_category="5" windowHeight="0" tv_icon="" app_icon="ios/gideros-balloon-game/gideros-balloon-game iOS/Images.xcassets/AppIcon.appiconset/icon-83.5@2x.png" osx_bundle="com.yourdomain." winrt_org="GiderosMobile" mouseTouchOrder="1" iosDevice="0" winrt_package="com.yourdomain.yourapp" splash_v_image="" logicalHeight="480" logicalWidth="320" backgroundColor="#ffffff" version="0.1.0" osx_domain="giderosmobile.com" splash_h_image="" version_code="1" exportMode="0" android_template="0" fps="60" touchToMouse="1">
  <imageScales/>
  <plugins>
   <plugin name="Lpeg" enabled="0"/>
   <plugin name="Media plugin" enabled="0"/>
   <plugin name="Gaming" enabled="0"/>
   <plugin name="Clipper" enabled="0"/>
   <plugin name="LuaSqlite3" enabled="0"/>
   <plugin name="Bitop" enabled="0"/>
   <plugin name="Store Detector" enabled="0"/>
   <plugin name="Ads" enabled="0"/>
   <plugin name="Native" enabled="0"/>
   <plugin name="Camera" enabled="0"/>
   <plugin name="Microphone" enabled="0"/>
   <plugin name="Lua Socket" enabled="0"/>
   <plugin name="Iab" enabled="0"/>
   <plugin name="Flurry" enabled="0"/>
   <plugin name="JSON" enabled="0"/>
   <plugin name="Require" enabled="0"/>
   <plugin name="Exampleplugin" enabled="0"/>
   <plugin name="Facebook" enabled="1">
    <property name="fbAppId" value=""/>
   </plugin>
   <plugin name="Google Play Services" enabled="0"/>
   <plugin name="Struct" enabled="0"/>
   <plugin name="Controller" enabled="0"/>
   <plugin name="LuaFileSystem" enabled="0"/>
   <plugin name="Countly" enabled="0"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="sounds">
  <file source="sounds/carousel3.wav"/>
  <file source="sounds/zombie-growl2.wav"/>
  <file source="sounds/spaceship.wav"/>
  <file source="sounds/qubodup__rocket-boost-engine-loop.wav"/>
  <file source="sounds/zombie-roar-5.wav"/>
  <file source="sounds/pop.wav"/>
 </folder>
 <folder name="images">
  <file source="images/blue-square-button-100px.png"/>
  <file source="images/Barbed-Wire-Rounded-Rectangle-Frame-Border-150px.png"/>
  <folder name="pixelzombie">
   <file source="images/zombie_pixels/3.png"/>
   <file source="images/zombie_pixels/2.png"/>
   <file source="images/zombie_pixels/1.png"/>
  </folder>
  <folder name="zombie">
   <file source="images/zombie/walk/go_10.png"/>
   <file source="images/zombie/walk/go_9.png"/>
   <file source="images/zombie/walk/go_8.png"/>
   <file source="images/zombie/walk/go_7.png"/>
   <file source="images/zombie/walk/go_6.png"/>
   <file source="images/zombie/walk/go_5.png"/>
   <file source="images/zombie/walk/go_4.png"/>
   <file source="images/zombie/walk/go_3.png"/>
   <file source="images/zombie/walk/go_2.png"/>
   <file source="images/zombie/walk/go_1.png"/>
   <file source="images/zombie/appear/appear_11.png"/>
   <file source="images/zombie/appear/appear_10.png"/>
   <file source="images/zombie/appear/appear_9.png"/>
   <file source="images/zombie/appear/appear_8.png"/>
   <file source="images/zombie/appear/appear_7.png"/>
   <file source="images/zombie/appear/appear_6.png"/>
   <file source="images/zombie/appear/appear_5.png"/>
   <file source="images/zombie/appear/appear_4.png"/>
   <file source="images/zombie/appear/appear_3.png"/>
   <file source="images/zombie/appear/appear_2.png"/>
   <file source="images/zombie/appear/appear_1.png"/>
  </folder>
  <file source="images/fighter-50px.png"/>
  <file source="images/tbird-50px.png"/>
  <file source="images/rocket-50px.png"/>
  <file source="images/UFO-50px.png"/>
  <file source="images/UFO_2-50px.png"/>
  <file source="images/UFO_1-50px.png"/>
  <file source="images/Green-Spaceship-50px.png"/>
  <file source="images/AJ-balloon-yellow-50px.png"/>
  <file source="images/AJ-balloon-purple-50px.png"/>
  <file source="images/AJ-balloon-orange-50px.png"/>
  <file source="images/AJ-balloon-green-50px.png"/>
  <file source="images/AJ-balloon-red-50px.png"/>
  <file source="images/AJ-balloon-blue-50px.png"/>
  <file source="images/right50px.png"/>
  <file source="images/left50px.png"/>
  <file source="images/Walk4.png"/>
  <file source="images/Walk3.png"/>
  <file source="images/Walk2.png"/>
  <file source="images/Walk1.png"/>
  <file source="images/stone.png"/>
  <file source="images/StayAttack4.png"/>
  <file source="images/StayAttack3.png"/>
  <file source="images/StayAttack2.png"/>
  <file source="images/StayAttack1.png"/>
  <file source="images/RedBalloonSprites.png"/>
  <file source="images/bg_cropped.png"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/gooddog50.txt"/>
  <file source="fonts/gooddog50.png"/>
  <file source="fonts/gooddog40.txt"/>
  <file source="fonts/gooddog40.png"/>
  <file source="fonts/gooddog30.txt"/>
  <file source="fonts/gooddog30.png"/>
  <file source="fonts/gooddog25.txt"/>
  <file source="fonts/gooddog25.png"/>
  <file source="fonts/gooddog20.txt"/>
  <file source="fonts/gooddog20.png"/>
  <file source="fonts/mofo50.txt"/>
  <file source="fonts/mofo50.png"/>
  <file source="fonts/mofo40.txt"/>
  <file source="fonts/mofo40.png"/>
  <file source="fonts/mofo30.txt"/>
  <file source="fonts/mofo30.png"/>
  <file source="fonts/mofo25.txt"/>
  <file source="fonts/mofo25.png"/>
  <file source="fonts/mofo20.txt"/>
  <file source="fonts/mofo20.png"/>
  <file source="fonts/vampire50.txt"/>
  <file source="fonts/vampire50.png"/>
  <file source="fonts/vampire40.txt"/>
  <file source="fonts/vampire40.png"/>
  <file source="fonts/vampire30.txt"/>
  <file source="fonts/vampire30.png"/>
  <file source="fonts/vampire25.txt"/>
  <file source="fonts/vampire25.png"/>
  <file source="fonts/Jellee-Roman.txt"/>
  <file source="fonts/Jellee-Roman.png"/>
 </folder>
 <file source="gamekit.lua"/>
 <file source="apprater.lua"/>
 <file source="restartbutton.lua"/>
 <file source="button.lua"/>
 <file source="pixelzombie.lua"/>
 <file source="zombie.lua"/>
 <file source="rocket.lua"/>
 <file source="spaceship.lua"/>
 <file source="balloon.lua"/>
 <file source="easing.lua"/>
 <file source="scenemanager.lua"/>
 <file source="gameplay.lua"/>
 <file source="utils.lua"/>
 <file source="rock.lua"/>
 <file source="arrows.lua"/>
 <file source="person.lua"/>
 <file source="main.lua"/>
</project>
