info face="GoodDog Plain" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gooddog25.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0
char id=33   x=2     y=6     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0
char id=45   x=2     y=26    width=10    height=3     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=0
char id=46   x=12    y=2     width=5     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0
char id=47   x=2     y=33    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=0
char id=48   x=12    y=10    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=49   x=2     y=53    width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=0
char id=50   x=2     y=69    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0
char id=51   x=10    y=53    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0
char id=52   x=17    y=26    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0
char id=53   x=26    y=2     width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0
char id=54   x=2     y=85    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0
char id=55   x=2     y=102   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0
char id=56   x=16    y=85    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=57   x=17    y=68    width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0
char id=58   x=23    y=42    width=5     height=11    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=0
char id=64   x=30    y=17    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0
char id=65   x=16    y=103   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=66   x=30    y=103   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=67   x=28    y=57    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=68   x=32    y=37    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0
char id=69   x=31    y=73    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=70   x=44    y=55    width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0
char id=71   x=45    y=37    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0
char id=72   x=46    y=2     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=0
char id=73   x=44    y=75    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=0
char id=74   x=44    y=93    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0
char id=75   x=56    y=75    width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=76   x=58    y=55    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=77   x=59    y=23    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0
char id=78   x=44    y=111   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=79   x=61    y=2     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0
char id=80   x=75    y=2     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=81   x=56    y=97    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=82   x=69    y=75    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=83   x=73    y=44    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=84   x=78    y=22    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=85   x=91    y=2     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=86   x=70    y=95    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=87   x=83    y=64    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0
char id=88   x=88    y=42    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=0
char id=89   x=93    y=20    width=10    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0
char id=90   x=84    y=81    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0
char id=95   x=6     y=2     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0
char id=97   x=84    y=100   width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=98   x=96    y=100   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=99   x=102   y=62    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0
char id=100  x=106   y=42    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=101  x=70    y=115   width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=0
char id=102  x=102   y=78    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=103  x=110   y=96    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0
char id=104  x=116   y=61    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0
char id=105  x=116   y=78    width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=0
char id=106  x=122   y=95    width=7     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=0
char id=107  x=107   y=2     width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0
char id=108  x=107   y=22    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0
char id=109  x=124   y=78    width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0
char id=110  x=110   y=116   width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0
char id=111  x=56    y=117   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0
char id=112  x=115   y=22    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0
char id=113  x=120   y=42    width=12    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0
char id=114  x=128   y=61    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0
char id=115  x=121   y=2     width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=116  x=128   y=17    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0
char id=117  x=133   y=2     width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0
char id=118  x=136   y=40    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=119  x=140   y=56    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0
char id=120  x=142   y=17    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0
char id=121  x=151   y=34    width=11    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=0
char id=122  x=158   y=2     width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
kernings count=0
