info face="GoodDog Plain" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gooddog40.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=0
char id=33   x=2     y=6     width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0
char id=45   x=2     y=35    width=15    height=5     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=0
char id=46   x=15    y=2     width=7     height=6     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0
char id=47   x=2     y=44    width=17    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=0
char id=48   x=15    y=12    width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0
char id=49   x=2     y=73    width=6     height=19    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0
char id=50   x=2     y=96    width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=0
char id=51   x=12    y=73    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0
char id=52   x=23    y=35    width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0
char id=53   x=36    y=2     width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=0
char id=54   x=2     y=119   width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0
char id=55   x=2     y=143   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0
char id=56   x=2     y=165   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0
char id=57   x=22    y=119   width=12    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0
char id=58   x=23    y=95    width=7     height=18    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0
char id=64   x=29    y=58    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0
char id=65   x=34    y=87    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0
char id=66   x=41    y=24    width=15    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0
char id=67   x=53    y=54    width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=0
char id=68   x=60    y=2     width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0
char id=69   x=2     y=191   width=14    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
char id=70   x=2     y=220   width=15    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=0
char id=71   x=60    y=28    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0
char id=72   x=21    y=191   width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0
char id=73   x=78    y=2     width=7     height=22    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=0
char id=74   x=21    y=221   width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0
char id=75   x=38    y=221   width=14    height=28    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0
char id=76   x=23    y=144   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0
char id=77   x=41    y=173   width=24    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0
char id=78   x=38    y=116   width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0
char id=79   x=44    y=142   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=0
char id=80   x=54    y=77    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0
char id=81   x=55    y=106   width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0
char id=82   x=63    y=135   width=16    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0
char id=83   x=75    y=106   width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0
char id=84   x=77    y=54    width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0
char id=85   x=89    y=2     width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0
char id=86   x=56    y=203   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0
char id=87   x=79    y=29    width=24    height=21    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=0
char id=88   x=69    y=164   width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=0
char id=89   x=76    y=193   width=15    height=28    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=0
char id=90   x=83    y=135   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=95   x=6     y=2     width=0     height=0     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=0
char id=97   x=77    y=83    width=13    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0
char id=98   x=94    y=163   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0
char id=99   x=94    y=83    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0
char id=100  x=99    y=54    width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0
char id=101  x=107   y=29    width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0
char id=102  x=97    y=106   width=15    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=0
char id=103  x=76    y=225   width=13    height=26    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0
char id=104  x=113   y=82    width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0
char id=105  x=56    y=232   width=6     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=0
char id=106  x=95    y=192   width=11    height=31    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=0
char id=107  x=109   y=134   width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0
char id=108  x=118   y=51    width=5     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=0
char id=109  x=111   y=2     width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=0
char id=110  x=125   y=26    width=12    height=15    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=0
char id=111  x=41    y=203   width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=0
char id=112  x=93    y=227   width=14    height=26    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0
char id=113  x=116   y=106   width=20    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=0
char id=114  x=137   y=2     width=12    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0
char id=115  x=110   y=192   width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0
char id=116  x=127   y=45    width=16    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0
char id=117  x=130   y=80    width=15    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0
char id=118  x=114   y=163   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0
char id=119  x=128   y=134   width=24    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=0
char id=120  x=140   y=103   width=19    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=0
char id=121  x=111   y=214   width=17    height=26    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=0
char id=122  x=127   y=186   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=0
kernings count=0
