info face="Bad Mofo" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mofo20.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0
char id=33   x=2     y=6     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0
char id=45   x=2     y=10    width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=46   x=2     y=19    width=5     height=5     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=0
char id=47   x=6     y=2     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0
char id=48   x=2     y=28    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=49   x=2     y=45    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=0
char id=50   x=2     y=64    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=51   x=13    y=45    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=52   x=16    y=2     width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=53   x=16    y=19    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=54   x=2     y=81    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=55   x=2     y=98    width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0
char id=56   x=15    y=98    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=57   x=16    y=62    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=58   x=15    y=115   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=0
char id=64   x=6     y=6     width=0     height=0     xoffset=0     yoffset=18    xadvance=20    page=0  chnl=0
char id=65   x=16    y=79    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=66   x=26    y=36    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=67   x=30    y=2     width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0
char id=68   x=30    y=19    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=69   x=29    y=79    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=70   x=30    y=53    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=71   x=40    y=36    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=72   x=44    y=2     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=73   x=29    y=96    width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=0
char id=74   x=29    y=113   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=75   x=39    y=96    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=76   x=41    y=113   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=77   x=43    y=53    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0
char id=78   x=43    y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0
char id=79   x=54    y=21    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0
char id=80   x=57    y=2     width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=81   x=53    y=88    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=82   x=56    y=70    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=83   x=53    y=107   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=84   x=66    y=87    width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=85   x=67    y=106   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=86   x=61    y=38    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=87   x=67    y=19    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0
char id=88   x=71    y=2     width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0
char id=89   x=70    y=55    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=90   x=75    y=36    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=95   x=70    y=72    width=10    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=0
char id=97   x=83    y=53    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=98   x=85    y=2     width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=99   x=85    y=19    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0
char id=100  x=88    y=36    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=101  x=99    y=2     width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0
char id=102  x=99    y=19    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=103  x=80    y=80    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=104  x=80    y=97    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=105  x=93    y=97    width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=0
char id=106  x=94    y=70    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=107  x=96    y=53    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=108  x=101   y=36    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=109  x=112   y=19    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0
char id=110  x=103   y=87    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=111  x=113   y=2     width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0
char id=112  x=126   y=2     width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=113  x=103   y=105   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0
char id=114  x=106   y=70    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=115  x=110   y=53    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=116  x=117   y=87    width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=117  x=120   y=70    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=118  x=113   y=36    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0
char id=119  x=124   y=53    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0
char id=120  x=127   y=36    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0
char id=121  x=130   y=19    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=122  x=141   y=36    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
kernings count=0
