info face="Bad Mofo" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mofo30.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0
char id=33   x=2     y=6     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0
char id=45   x=2     y=10    width=14    height=6     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=0
char id=46   x=2     y=20    width=6     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0
char id=47   x=6     y=2     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0
char id=48   x=2     y=30    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=49   x=2     y=53    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0
char id=50   x=2     y=78    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=51   x=14    y=53    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=52   x=2     y=101   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
char id=53   x=19    y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=54   x=20    y=99    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=55   x=19    y=20    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=56   x=31    y=46    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=57   x=36    y=69    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=58   x=20    y=2     width=6     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0
char id=64   x=6     y=6     width=0     height=0     xoffset=0     yoffset=27    xadvance=30    page=0  chnl=0
char id=65   x=37    y=92    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=66   x=35    y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=67   x=48    y=25    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
char id=68   x=52    y=2     width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0
char id=69   x=53    y=48    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=70   x=66    y=25    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=71   x=70    y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=72   x=54    y=71    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=73   x=70    y=48    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0
char id=74   x=54    y=96    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=75   x=71    y=71    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=76   x=81    y=48    width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=0
char id=77   x=83    y=25    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0
char id=78   x=71    y=94    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=79   x=87    y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=80   x=104   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=81   x=88    y=71    width=13    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=82   x=97    y=48    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=83   x=106   y=25    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=84   x=88    y=97    width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=85   x=121   y=2     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
char id=86   x=105   y=71    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=87   x=114   y=48    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0
char id=88   x=123   y=25    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=89   x=139   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=90   x=105   y=94    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
char id=95   x=37    y=119   width=14    height=6     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=0
char id=97   x=122   y=71    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=98   x=137   y=48    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=99   x=140   y=25    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
char id=100  x=156   y=2     width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=101  x=123   y=94    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0
char id=102  x=139   y=71    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=103  x=154   y=48    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=104  x=140   y=94    width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0
char id=105  x=158   y=25    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0
char id=106  x=169   y=25    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=107  x=174   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=108  x=156   y=71    width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=0
char id=109  x=171   y=48    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0
char id=110  x=157   y=94    width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0
char id=111  x=186   y=25    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=112  x=191   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=113  x=174   y=71    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0
char id=114  x=174   y=97    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=115  x=208   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=116  x=225   y=2     width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=117  x=203   y=25    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
char id=118  x=221   y=28    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=119  x=194   y=48    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0
char id=120  x=238   y=28    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=121  x=217   y=51    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0
char id=122  x=234   y=51    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0
kernings count=0
