info face="Bad Mofo" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mofo25.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0
char id=33   x=2     y=6     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0
char id=45   x=2     y=10    width=13    height=6     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0
char id=46   x=2     y=20    width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0
char id=47   x=6     y=2     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0
char id=48   x=2     y=30    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=49   x=2     y=50    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0
char id=50   x=2     y=72    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=51   x=13    y=50    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=52   x=18    y=20    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=53   x=2     y=92    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=54   x=18    y=70    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=55   x=29    y=40    width=11    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=56   x=34    y=2     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=57   x=18    y=90    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=58   x=19    y=2     width=5     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0
char id=64   x=6     y=6     width=0     height=0     xoffset=0     yoffset=23    xadvance=25    page=0  chnl=0
char id=65   x=18    y=110   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=66   x=33    y=90    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=67   x=33    y=110   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=68   x=34    y=62    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=69   x=44    y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=70   x=49    y=2     width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=71   x=44    y=42    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=72   x=49    y=62    width=11    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=73   x=60    y=22    width=7     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0
char id=74   x=64    y=2     width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=75   x=60    y=42    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=76   x=71    y=22    width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=77   x=79    y=2     width=16    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=0
char id=78   x=49    y=84    width=11    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=79   x=49    y=105   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=80   x=64    y=62    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=81   x=64    y=82    width=11    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=82   x=76    y=42    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=83   x=86    y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=84   x=64    y=104   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=85   x=99    y=2     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=86   x=79    y=82    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=87   x=80    y=62    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0
char id=88   x=92    y=42    width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=89   x=102   y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=90   x=114   y=2     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=95   x=2     y=112   width=12    height=5     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=0
char id=97   x=80    y=102   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=98   x=95    y=82    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=99   x=100   y=62    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=100  x=108   y=42    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0
char id=101  x=118   y=22    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=102  x=129   y=2     width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=103  x=95    y=102   width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=104  x=111   y=82    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=105  x=116   y=62    width=6     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=0
char id=106  x=123   y=42    width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=107  x=134   y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=108  x=144   y=2     width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=109  x=111   y=104   width=16    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=0
char id=110  x=126   y=62    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=111  x=138   y=42    width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0
char id=112  x=150   y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=113  x=131   y=83    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=114  x=159   y=2     width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=115  x=141   y=62    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=116  x=131   y=105   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=117  x=153   y=42    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=118  x=166   y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=119  x=175   y=2     width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0
char id=120  x=146   y=82    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=121  x=157   y=62    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0
char id=122  x=168   y=42    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
kernings count=0
