info face="Bad Mofo" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mofo40.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=0
char id=33   x=2     y=6     width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=0
char id=45   x=6     y=2     width=19    height=8     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=0
char id=46   x=29    y=2     width=8     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0
char id=47   x=2     y=10    width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=0
char id=48   x=41    y=2     width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=49   x=2     y=14    width=12    height=28    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=0
char id=50   x=18    y=14    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=51   x=62    y=2     width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=52   x=83    y=2     width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0
char id=53   x=105   y=2     width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=54   x=126   y=2     width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=55   x=147   y=2     width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0
char id=56   x=167   y=2     width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0
char id=57   x=189   y=2     width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0
char id=58   x=211   y=2     width=8     height=18    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0
char id=64   x=223   y=2     width=0     height=0     xoffset=0     yoffset=36    xadvance=41    page=0  chnl=0
char id=65   x=227   y=2     width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=66   x=167   y=31    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=67   x=188   y=31    width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=0
char id=68   x=211   y=31    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=69   x=232   y=31    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=70   x=39    y=31    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=71   x=18    y=43    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=72   x=60    y=31    width=17    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=73   x=2     y=46    width=9     height=25    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0
char id=74   x=39    y=60    width=16    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0
char id=75   x=15    y=72    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=76   x=81    y=31    width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0
char id=77   x=100   y=31    width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0
char id=78   x=129   y=34    width=17    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=79   x=81    y=60    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=80   x=59    y=63    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=81   x=36    y=89    width=17    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=82   x=102   y=60    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=83   x=2     y=101   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=84   x=150   y=60    width=17    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=85   x=123   y=64    width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0
char id=86   x=80    y=89    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=87   x=171   y=60    width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0
char id=88   x=101   y=89    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=89   x=57    y=92    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=90   x=200   y=60    width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0
char id=95   x=222   y=60    width=18    height=7     xoffset=0     yoffset=29    xadvance=18    page=0  chnl=0
char id=97   x=222   y=71    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=98   x=171   y=89    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=99   x=192   y=89    width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=0
char id=100  x=215   y=100   width=17    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0
char id=101  x=236   y=100   width=17    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=102  x=122   y=93    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=103  x=143   y=93    width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=104  x=78    y=118   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=105  x=243   y=71    width=9     height=25    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0
char id=106  x=99    y=118   width=16    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0
char id=107  x=164   y=118   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=108  x=185   y=118   width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0
char id=109  x=119   y=122   width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0
char id=110  x=204   y=129   width=17    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=111  x=225   y=129   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=112  x=225   y=158   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=113  x=23    y=121   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=114  x=2     y=130   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=115  x=44    y=121   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=116  x=148   y=147   width=17    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=117  x=169   y=147   width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0
char id=118  x=191   y=159   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=119  x=212   y=187   width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0
char id=120  x=169   y=176   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=121  x=190   y=188   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0
char id=122  x=2     y=217   width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0
kernings count=0
