info face="MisterVampire" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vampire25.png"
chars count=37
char id=45   x=2     y=2     width=13    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=48   x=2     y=11    width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=49   x=2     y=35    width=15    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=0
char id=50   x=2     y=60    width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=51   x=21    y=35    width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=52   x=23    y=2     width=19    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=0
char id=53   x=2     y=84    width=16    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0
char id=54   x=22    y=84    width=14    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0
char id=55   x=2     y=108   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0
char id=56   x=23    y=59    width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=57   x=42    y=27    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=65   x=40    y=83    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=0
char id=66   x=46    y=2     width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0
char id=67   x=43    y=52    width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0
char id=68   x=62    y=27    width=16    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=69   x=64    y=2     width=15    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0
char id=70   x=63    y=77    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0
char id=71   x=64    y=51    width=14    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0
char id=72   x=63    y=101   width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0
char id=73   x=82    y=26    width=8     height=20    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=0
char id=74   x=83    y=2     width=17    height=19    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0
char id=75   x=82    y=50    width=17    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0
char id=76   x=94    y=25    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0
char id=77   x=82    y=74    width=20    height=20    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=0
char id=78   x=103   y=49    width=18    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=0
char id=79   x=104   y=2     width=15    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0
char id=80   x=84    y=98    width=15    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0
char id=81   x=112   y=25    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0
char id=82   x=103   y=98    width=16    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=83   x=106   y=74    width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0
char id=84   x=125   y=47    width=17    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0
char id=85   x=123   y=98    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=0
char id=86   x=127   y=71    width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=87   x=142   y=95    width=20    height=21    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=0
char id=88   x=133   y=2     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0
char id=89   x=146   y=27    width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0
char id=90   x=156   y=2     width=19    height=21    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0
kernings count=0
