info face="GoodDog Plain" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gooddog30.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0
char id=33   x=2     y=6     width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=45   x=2     y=29    width=12    height=3     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=0
char id=46   x=13    y=2     width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0
char id=47   x=2     y=36    width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0
char id=48   x=13    y=11    width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0
char id=49   x=2     y=59    width=5     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0
char id=50   x=2     y=77    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=51   x=11    y=59    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0
char id=52   x=19    y=29    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0
char id=53   x=29    y=2     width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=0
char id=54   x=2     y=95    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0
char id=55   x=17    y=95    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0
char id=56   x=25    y=47    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=57   x=34    y=20    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=58   x=45    y=2     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0
char id=64   x=25    y=68    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0
char id=65   x=42    y=40    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=66   x=54    y=2     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=67   x=33    y=91    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0
char id=68   x=44    y=63    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=69   x=58    y=26    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=70   x=70    y=2     width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0
char id=71   x=33    y=110   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=72   x=51    y=84    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0
char id=73   x=49    y=110   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0
char id=74   x=58    y=108   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=75   x=59    y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=76   x=73    y=25    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0
char id=77   x=68    y=75    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0
char id=78   x=85    y=2     width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0
char id=79   x=17    y=113   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=0
char id=80   x=74    y=48    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0
char id=81   x=90    y=23    width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0
char id=82   x=72    y=99    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=83   x=88    y=99    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0
char id=84   x=90    y=71    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0
char id=85   x=98    y=2     width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0
char id=86   x=92    y=46    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=87   x=106   y=23    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0
char id=88   x=106   y=94    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0
char id=89   x=107   y=69    width=12    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0
char id=90   x=108   y=42    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0
char id=95   x=6     y=2     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0
char id=97   x=116   y=2     width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0
char id=98   x=123   y=64    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=99   x=128   y=21    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0
char id=100  x=129   y=39    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=101  x=130   y=2     width=11    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=0
char id=102  x=126   y=87    width=12    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0
char id=103  x=139   y=61    width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0
char id=104  x=126   y=108   width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0
char id=105  x=139   y=108   width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0
char id=106  x=144   y=20    width=8     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=0
char id=107  x=142   y=84    width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0
char id=108  x=147   y=107   width=4     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0
char id=109  x=155   y=107   width=17    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0
char id=110  x=2     y=114   width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0
char id=111  x=144   y=47    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0
char id=112  x=153   y=61    width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0
char id=113  x=158   y=84    width=15    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=0
char id=114  x=145   y=2     width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=115  x=176   y=106   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=116  x=156   y=20    width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0
char id=117  x=158   y=2     width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0
char id=118  x=168   y=47    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=119  x=168   y=66    width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0
char id=120  x=177   y=84    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0
char id=121  x=190   y=104   width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=0
char id=122  x=172   y=20    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0
kernings count=0
