info face="GoodDog Plain" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gooddog20.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0
char id=33   x=2     y=6     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0
char id=45   x=2     y=23    width=8     height=2     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=0
char id=46   x=11    y=2     width=4     height=3     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=0
char id=47   x=2     y=29    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0
char id=48   x=11    y=9     width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=49   x=2     y=46    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=0
char id=50   x=2     y=60    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0
char id=51   x=9     y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0
char id=52   x=15    y=22    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0
char id=53   x=23    y=2     width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0
char id=54   x=2     y=73    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0
char id=55   x=2     y=87    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0
char id=56   x=2     y=100   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=57   x=2     y=115   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0
char id=58   x=12    y=115   width=4     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=0
char id=64   x=14    y=73    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0
char id=65   x=15    y=90    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=66   x=20    y=107   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=67   x=15    y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=68   x=27    y=90    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0
char id=69   x=20    y=36    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0
char id=70   x=26    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0
char id=71   x=32    y=105   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=72   x=28    y=53    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0
char id=73   x=28    y=71    width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=0
char id=74   x=36    y=71    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0
char id=75   x=38    y=86    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=76   x=31    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=77   x=41    y=49    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=78   x=47    y=67    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0
char id=79   x=35    y=2     width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0
char id=80   x=38    y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0
char id=81   x=44    y=31    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=82   x=44    y=105   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=83   x=49    y=82    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=84   x=52    y=2     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=85   x=56    y=19    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=86   x=65    y=2     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=87   x=56    y=34    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=88   x=56    y=99    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=0
char id=89   x=57    y=48    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0
char id=90   x=57    y=66    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=95   x=6     y=2     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0
char id=97   x=56    y=116   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0
char id=98   x=62    y=82    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=99   x=67    y=116   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0
char id=100  x=71    y=99    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=101  x=79    y=115   width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=0
char id=102  x=69    y=19    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0
char id=103  x=77    y=2     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0
char id=104  x=69    y=48    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0
char id=105  x=72    y=34    width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=0
char id=106  x=72    y=62    width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=0
char id=107  x=74    y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=108  x=83    y=98    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0
char id=109  x=79    y=34    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=110  x=79    y=48    width=7     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0
char id=111  x=81    y=19    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0
char id=112  x=88    y=2     width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0
char id=113  x=82    y=59    width=10    height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0
char id=114  x=90    y=19    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=0
char id=115  x=86    y=75    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0
char id=116  x=94    y=32    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0
char id=117  x=96    y=52    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0
char id=118  x=108   y=2     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=119  x=100   y=16    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=120  x=116   y=16    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0
char id=121  x=106   y=31    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=0
char id=122  x=108   y=48    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
kernings count=0
