info face="GoodDog Plain" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gooddog50.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0
char id=33   x=2     y=6     width=11    height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=45   x=2     y=42    width=18    height=5     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=0
char id=46   x=17    y=2     width=8     height=8     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0
char id=47   x=2     y=51    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=0
char id=48   x=17    y=14    width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=0
char id=49   x=2     y=87    width=7     height=24    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0
char id=50   x=2     y=115   width=21    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=0
char id=51   x=13    y=87    width=17    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=0
char id=52   x=27    y=41    width=18    height=24    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0
char id=53   x=42    y=2     width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=0
char id=54   x=2     y=142   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=0
char id=55   x=2     y=171   width=20    height=24    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=0
char id=56   x=2     y=199   width=22    height=27    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0
char id=57   x=26    y=142   width=14    height=26    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=0
char id=58   x=26    y=172   width=8     height=23    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0
char id=64   x=28    y=199   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0
char id=65   x=34    y=69    width=20    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0
char id=66   x=34    y=105   width=19    height=33    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0
char id=67   x=2     y=230   width=22    height=24    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=0
char id=68   x=49    y=29    width=18    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0
char id=69   x=44    y=142   width=17    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=70   x=57    y=105   width=17    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0
char id=71   x=58    y=61    width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=0
char id=72   x=71    y=2     width=20    height=33    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0
char id=73   x=57    y=176   width=8     height=27    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0
char id=74   x=65    y=141   width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0
char id=75   x=78    y=92    width=17    height=36    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0
char id=76   x=57    y=207   width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=77   x=81    y=39    width=30    height=33    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0
char id=78   x=69    y=173   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0
char id=79   x=95    y=2     width=19    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=0
char id=80   x=86    y=132   width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=0
char id=81   x=82    y=205   width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=0
char id=82   x=89    y=168   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0
char id=83   x=106   y=204   width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=84   x=112   y=168   width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=85   x=132   y=204   width=23    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=86   x=99    y=76    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0
char id=87   x=115   y=27    width=30    height=26    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=0
char id=88   x=114   y=112   width=26    height=32    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=0
char id=89   x=123   y=57    width=19    height=35    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=0
char id=90   x=138   y=148   width=27    height=31    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0
char id=95   x=6     y=2     width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0
char id=97   x=144   y=96    width=17    height=24    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=0
char id=98   x=146   y=57    width=19    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0
char id=99   x=165   y=93    width=19    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=0
char id=100  x=149   y=2     width=19    height=30    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=0
char id=101  x=169   y=36    width=17    height=23    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=0
char id=102  x=172   y=2     width=19    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=0
char id=103  x=159   y=183   width=16    height=32    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0
char id=104  x=169   y=63    width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=0
char id=105  x=159   y=219   width=7     height=25    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0
char id=106  x=169   y=122   width=14    height=38    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=0
char id=107  x=170   y=219   width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0
char id=108  x=179   y=164   width=7     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=0
char id=109  x=187   y=122   width=28    height=25    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=0
char id=110  x=38    y=176   width=15    height=19    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=0
char id=111  x=132   y=236   width=13    height=18    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=0
char id=112  x=219   y=2     width=18    height=31    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=0
char id=113  x=190   y=36    width=25    height=30    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=0
char id=114  x=188   y=92    width=15    height=24    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=0
char id=115  x=195   y=2     width=16    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=0
char id=116  x=207   y=70    width=20    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=0
char id=117  x=231   y=37    width=18    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0
char id=118  x=231   y=63    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=0
char id=119  x=219   y=112   width=30    height=23    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=0
char id=120  x=219   y=139   width=23    height=27    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=0
char id=121  x=193   y=151   width=21    height=32    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=0
char id=122  x=190   y=187   width=23    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=0
kernings count=0
