info face="Bad Mofo" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mofo50.png"
chars count=70
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0  chnl=0
char id=33   x=2     y=6     width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0  chnl=0
char id=45   x=2     y=10    width=23    height=11    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=0
char id=46   x=2     y=25    width=9     height=11    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0
char id=47   x=6     y=2     width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0  chnl=0
char id=48   x=2     y=40    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=49   x=2     y=76    width=14    height=35    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0
char id=50   x=2     y=115   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=51   x=20    y=76    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=52   x=27    y=25    width=23    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0
char id=53   x=2     y=151   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=54   x=2     y=187   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=55   x=27    y=112   width=19    height=36    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=0
char id=56   x=45    y=61    width=22    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0
char id=57   x=54    y=2     width=22    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0
char id=58   x=2     y=223   width=9     height=23    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=0
char id=64   x=6     y=6     width=0     height=0     xoffset=0     yoffset=45    xadvance=51    page=0  chnl=0
char id=65   x=27    y=152   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=66   x=50    y=97    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=67   x=71    y=38    width=23    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0
char id=68   x=80    y=2     width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=69   x=27    y=188   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=70   x=52    y=133   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=71   x=75    y=74    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=72   x=52    y=169   width=21    height=35    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=73   x=98    y=38    width=11    height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=0
char id=74   x=105   y=2     width=20    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=0
char id=75   x=52    y=208   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=76   x=77    y=110   width=19    height=32    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=0
char id=77   x=77    y=146   width=31    height=32    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=0
char id=78   x=100   y=74    width=21    height=34    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=79   x=113   y=38    width=21    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=0
char id=80   x=129   y=2     width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=81   x=77    y=182   width=21    height=36    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=82   x=77    y=222   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=83   x=102   y=182   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=84   x=112   y=112   width=22    height=37    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=0
char id=85   x=125   y=73    width=22    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0
char id=86   x=102   y=218   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=87   x=127   y=153   width=31    height=32    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=0
char id=88   x=138   y=109   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=89   x=127   y=189   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=90   x=152   y=189   width=22    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0
char id=95   x=15    y=244   width=23    height=9     xoffset=0     yoffset=36    xadvance=23    page=0  chnl=0
char id=97   x=162   y=145   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=98   x=151   y=38    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=99   x=154   y=2     width=23    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0
char id=100  x=163   y=74    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=101  x=176   y=38    width=21    height=32    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0
char id=102  x=181   y=2     width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=103  x=178   y=181   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=104  x=178   y=217   width=21    height=35    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0
char id=105  x=187   y=110   width=11    height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=0
char id=106  x=188   y=74    width=20    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=0
char id=107  x=201   y=38    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=108  x=206   y=2     width=19    height=32    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=0
char id=109  x=202   y=110   width=31    height=32    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=0
char id=110  x=226   y=38    width=21    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0
char id=111  x=187   y=146   width=21    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=0
char id=112  x=229   y=2     width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=113  x=203   y=181   width=21    height=36    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0
char id=114  x=203   y=221   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=115  x=228   y=146   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=116  x=237   y=76    width=22    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0
char id=117  x=251   y=38    width=22    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0
char id=118  x=254   y=2     width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=119  x=228   y=182   width=31    height=32    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=0
char id=120  x=228   y=218   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=121  x=253   y=218   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=122  x=253   y=117   width=22    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0
kernings count=0
