info face="MisterVampire" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vampire50.png"
chars count=37
char id=45   x=2     y=2     width=25    height=10    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=0
char id=48   x=2     y=16    width=33    height=39    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=0
char id=49   x=2     y=59    width=28    height=41    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=0
char id=50   x=2     y=104   width=34    height=39    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=0
char id=51   x=34    y=59    width=33    height=39    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=0
char id=52   x=39    y=2     width=37    height=42    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0
char id=53   x=2     y=147   width=31    height=39    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=0
char id=54   x=2     y=190   width=28    height=37    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=0
char id=55   x=34    y=190   width=30    height=33    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0
char id=56   x=37    y=147   width=31    height=39    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=0
char id=57   x=40    y=102   width=31    height=39    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=0
char id=65   x=71    y=48    width=38    height=45    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=0
char id=66   x=80    y=2     width=27    height=40    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0
char id=67   x=111   y=2     width=34    height=40    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=0
char id=68   x=68    y=190   width=33    height=39    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=0
char id=69   x=72    y=145   width=30    height=41    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=0
char id=70   x=75    y=97    width=28    height=39    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0
char id=71   x=105   y=190   width=29    height=41    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=0
char id=72   x=106   y=140   width=34    height=40    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0
char id=73   x=138   y=184   width=16    height=41    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=0
char id=74   x=107   y=97    width=34    height=38    xoffset=5     yoffset=9     xadvance=40    page=0  chnl=0
char id=75   x=144   y=139   width=34    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=0
char id=76   x=113   y=46    width=27    height=41    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0
char id=77   x=144   y=46    width=39    height=41    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=0
char id=78   x=145   y=91    width=37    height=43    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=0
char id=79   x=149   y=2     width=29    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0
char id=80   x=182   y=2     width=29    height=40    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=0
char id=81   x=158   y=183   width=33    height=37    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=0
char id=82   x=182   y=138   width=32    height=40    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=0
char id=83   x=186   y=91    width=33    height=40    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=0
char id=84   x=187   y=46    width=34    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0
char id=85   x=215   y=2     width=30    height=40    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=0
char id=86   x=195   y=182   width=33    height=39    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=0
char id=87   x=218   y=135   width=39    height=40    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=0
char id=88   x=223   y=88    width=37    height=43    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=0
char id=89   x=232   y=179   width=32    height=43    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=0
char id=90   x=249   y=2     width=38    height=43    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=0
kernings count=0
