info face="MisterVampire" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vampire40.png"
chars count=37
char id=45   x=2     y=2     width=20    height=9     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=0
char id=48   x=26    y=2     width=27    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0
char id=49   x=57    y=2     width=23    height=33    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0
char id=50   x=2     y=37    width=28    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0
char id=51   x=84    y=2     width=27    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0
char id=52   x=115   y=2     width=30    height=33    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=0
char id=53   x=84    y=37    width=25    height=31    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0
char id=54   x=34    y=39    width=22    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0
char id=55   x=2     y=72    width=24    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0
char id=56   x=149   y=2     width=25    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0
char id=57   x=178   y=2     width=25    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=0
char id=65   x=207   y=2     width=30    height=37    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=0
char id=66   x=149   y=37    width=22    height=33    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0
char id=67   x=175   y=37    width=27    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=0
char id=68   x=113   y=39    width=26    height=31    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=0
char id=69   x=206   y=43    width=24    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=0
char id=70   x=175   y=73    width=23    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0
char id=71   x=60    y=72    width=23    height=33    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=0
char id=72   x=202   y=80    width=27    height=32    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0
char id=73   x=241   y=2     width=13    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0
char id=74   x=2     y=103   width=27    height=31    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=0
char id=75   x=87    y=74    width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=0
char id=76   x=33    y=73    width=22    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=0
char id=77   x=119   y=74    width=30    height=33    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=0
char id=78   x=153   y=108   width=29    height=34    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=0
char id=79   x=59    y=109   width=23    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=0
char id=80   x=86    y=110   width=23    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0
char id=81   x=113   y=111   width=26    height=29    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=0
char id=82   x=113   y=144   width=26    height=32    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0
char id=83   x=2     y=138   width=27    height=32    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=0
char id=84   x=33    y=142   width=27    height=31    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=0
char id=85   x=2     y=174   width=24    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0
char id=86   x=2     y=210   width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0
char id=87   x=64    y=146   width=31    height=32    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=0
char id=88   x=32    y=182   width=29    height=34    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=0
char id=89   x=32    y=220   width=25    height=34    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0
char id=90   x=186   y=116   width=31    height=35    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=0
kernings count=0
