info face="MisterVampire" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vampire30.png"
chars count=37
char id=45   x=2     y=2     width=15    height=7     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0
char id=48   x=2     y=13    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0
char id=49   x=2     y=40    width=17    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0
char id=50   x=2     y=69    width=21    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0
char id=51   x=23    y=40    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0
char id=52   x=2     y=96    width=23    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0
char id=53   x=27    y=67    width=19    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0
char id=54   x=29    y=94    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0
char id=55   x=26    y=2     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0
char id=56   x=47    y=26    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0
char id=57   x=50    y=53    width=19    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0
char id=65   x=50    y=80    width=23    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=0
char id=66   x=70    y=2     width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=67   x=73    y=30    width=20    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0
char id=68   x=90    y=2     width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0
char id=69   x=77    y=58    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0
char id=70   x=97    y=29    width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0
char id=71   x=77    y=86    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0
char id=72   x=99    y=56    width=21    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0
char id=73   x=99    y=84    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0
char id=74   x=114   y=2     width=21    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=0
char id=75   x=118   y=28    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0
char id=76   x=113   y=84    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=77   x=124   y=56    width=24    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0
char id=78   x=134   y=84    width=22    height=25    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=0
char id=79   x=139   y=2     width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0
char id=80   x=143   y=28    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0
char id=81   x=161   y=2     width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0
char id=82   x=152   y=56    width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0
char id=83   x=165   y=28    width=20    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0
char id=84   x=160   y=84    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0
char id=85   x=175   y=56    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0
char id=86   x=184   y=84    width=20    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0
char id=87   x=208   y=2     width=23    height=24    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0
char id=88   x=208   y=30    width=22    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0
char id=89   x=235   y=2     width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0
char id=90   x=208   y=59    width=23    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0
kernings count=0
